global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:8080
  mode http
  log global
  maxconn 10
  timeout queue 100s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:password
  stats uri  /haproxy?stats

listen mqtt
  bind *:1883
  mode tcp
  # Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
  option clitcpka # For TCP keep-alive
  timeout client 3h # By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
  timeout server 3h # By default TCP keep-alive interval is 2hours in OS kernal
  option tcplog
  balance leastconn
  server mqtt-a mqtt-a:1883 check port 1883 fall 1
  server mqtt-b mqtt-b:1883 check port 1883 fall 1
  server mqtt-c mqtt-c:1883 check port 1883 fall 1

listen api
  bind *:8888
  mode http
  server mqtt-a mqtt-a:8888 check
  server mqtt-b mqtt-b:8888 check
  server mqtt-c mqtt-c:8888 check
